local function DrawScreen()
term.setBackgroundColor(colors.gray)
term.clear()
term.setCursorPos(1,1)
term.setTextColor(1)
print("ReboOSt Installation                               ")
term.setCursorPos(1,5)
term.setBackgroundColor(1)
term.setTextColor(colors.cyan)
print("                                                   ")
print("                     Uninstall                     ")
print("                                                   ")
term.setCursorPos(1,9)
print("                                                   ")
print("                      Repair                       ")
print("                                                   ")
term.setCursorPos(1,13)
print("                                                   ")
print("                       Exit                        ")
print("                                                   ")
end
DrawScreen()

while true do
local event, button, X, Y = os.pullEvent("mouse_click")
XY = X..","..Y

if X >= 1 and X <= 51 and Y >= 5 and Y <= 7 and button == 1 then
 shell.run("/Uninst/uninst")
 DrawScreen()

elseif X >= 1 and X <= 51 and Y >= 9 and Y <= 11 and button == 1 then
 shell.run("/Uninst/repr")
 DrawScreen()

elseif Y >= 13 and Y <= 15 and button == 1 then
 shell.run("/Uninst/shut-off")
end end
