local function DrawScreen()
term.setBackgroundColor(colors.gray)
term.clear()
term.setCursorPos(1,1)
term.setTextColor(1)
print("ReboOSt Installation                               ")
term.setCursorPos(1,5)
term.setBackgroundColor(1)
term.setTextColor(colors.cyan)
print("                                                   ")
print("                   Uninstall Pro                   ")
print("                                                   ")
term.setCursorPos(1,9)
print("                                                   ")
print("                     Shutdown                      ")
print("                                                   ")
term.setCursorPos(1,13)
print("                                                   ")
print("                    Repair  Pro                    ")
print("                                                   ")
end
DrawScreen()

while true do
local event, button, X, Y = os.pullEvent("mouse_click")
XY = X..","..Y

if X >= 1 and X <= 51 and Y >= 5 and Y <= 7 and button == 1 then
 shell.run("/Uninst/uninst")
 DrawScreen()
end

if Y >= 9 and Y <= 11 and button == 1 then
 shell.run("/Uninst/shut-off")
end end

if X >= 1 and X <= 51 and Y >= 13 and Y <= 15 and button == 1 then
 shell.run("/Uninst/repr")
 DrawScreen()
end
