term.setBackgroundColor(8)
term.clear()
term.setCursorPos(1,1)
term.setBackgroundColor(2048)
term.setTextColor(1)
print("ApfelOS 1.0 Pro Installation                       ")
term.setCursorPos(5,3)
term.setBackgroundColor(1)
term.setTextColor(2048)
print("                    ")
term.setCursorPos(5,4)
print("   Uninstall  Pro   ")
term.setCursorPos(5,5)
print("                    ")
term.setCursorPos(5,6)
print("        [X]         ")
term.setCursorPos(5,7)
print("                    ")
term.setCursorPos(27,3)
print("                    ")
term.setCursorPos(27,4)
print("      Shutdown      ")
term.setCursorPos(27,5)
print("                    ")
term.setCursorPos(27,6)
print("        [X]         ")
term.setCursorPos(27,7)
print("                    ")
term.setCursorPos(5,9)
print("                    ")
term.setCursorPos(5,10)
print("     Repair Pro     ")
term.setCursorPos(5,11)
print("                    ")
term.setCursorPos(5,12)
print("        [X]         ")
term.setCursorPos(5,13)
print("                    ")

while true do
local event, button, X, Y = os.pullEvent("mouse_click")
XY = X..","..Y

if XY == "14,6" and button == 1 then
 shell.run("Setup/uninst000.adf")
end

if XY == "14,12" and button == 1 then
 shell.run("Setup/repr.adf")
 sleep(7.5)
 os.reboot()
end

if XY == "36,6" and button == 1 then
 shell.run("Setup/shut.adf")
end end
