local function DrawScreen()
term.setBackgroundColor(colors.gray)
term.clear()
term.setCursorPos(1,1)
term.setTextColor(1)
print("ReboOSt Installation                               ")
term.setCursorPos(5,3)
term.setBackgroundColor(colors.lightGray)
term.setTextColor(1)
print("                    ")
term.setCursorPos(5,4)
print("   Uninstall  Pro   ")
term.setCursorPos(5,5)
print("                    ")
term.setCursorPos(27,3)
print("                    ")
term.setCursorPos(27,4)
print("      Shutdown      ")
term.setCursorPos(27,5)
print("                    ")
term.setCursorPos(5,9)
print("                    ")
term.setCursorPos(5,10)
print("     Repair Pro     ")
term.setCursorPos(5,11)
print("                    ")
end
DrawScreen()

while true do
local event, button, X, Y = os.pullEvent("mouse_click")
XY = X..","..Y

if X >= 5 and X <= 25 and Y >= 3 and Y <= 5 and button == 1 then
 shell.run("Setup/uninst")
 DrawScreen()
end

if X >= 27 and X <= 47 and Y >= 3 and Y <= 5 and button == 1 then
 shell.run("Setup/repr")
 DrawScreen()
end

if X >= 5 and X <= 25 and Y >= 9 and Y <= 11 and button == 1 then
 shell.run("Setup/shut-off")
end end
