if fs.exists("Setup") then
fs.delete("Setup")
term.setBackgroundColor(8)
term.clear()
term.setCursorPos(1,1)
term.setBackgroundColor(2048)
term.setTextColor(1)
print("ReboOSt Installation                             ")
term.setBackgroundColor(8)
print(" ")
print("   The Computer will be shutdown in 5 seconds.   ")
sleep(1)
term.setCursorPos(37,3)
print("4")
sleep(1)
term.setCursorPos(37,3)
print("3")
sleep(1)
term.setCursorPos(37,3)
print("2")
sleep(1)
term.setCursorPos(37,3)
print("1")
sleep(1)
os.shutdown()
end
