function  Laden()
 term.setCursorPos(19,7)
 print("Please wait |")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait /")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait -")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait |")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait /")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait -")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait |")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait /")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait -")
 sleep(0.1)
 term.setCursorPos(19,7)
 print("Please wait |")
 sleep(0,1)
end

term.setBackgroundColor(8)
term.clear()
term.setCursorPos(1,1)
term.setBackgroundColor(2048)
term.setTextColor(1)
print("ApfelOS 1.0 Pro Unistaller                         ")
term.setBackgroundColor(8)
print("                                                   ")
print("You want to uninstall ApfelOS 1.0 Pro. This delete ")
print(" any Userdata inculded the Files in the Pictures   ")
print(" Folder.                                           ")
print(" ")
print("Are you sure?                                      ")
term.setCursorPos(5,10)
term.setBackgroundColor(1)
term.setTextColor(2048)
print("                    ")
term.setCursorPos(5,11)
print("        Yes         ")
term.setCursorPos(5,12)
print("                    ")
term.setCursorPos(5,13)
print("        [X]         ")
term.setCursorPos(5,14)
print("                    ")
term.setCursorPos(27,10)
print("                    ")
term.setCursorPos(27,11)
print("        No          ")
term.setCursorPos(27,12)
print("                    ")
term.setCursorPos(27,13)
print("        [X]         ")
term.setCursorPos(27,14)
print("                    ")
term.setTextColor(1)

while true do
local event, button, X, Y = os.pullEvent("mouse_click")
XY = X..","..Y

if XY == "14,13" and button == 1 then
 term.setBackgroundColor(8)
 term.clear()
 term.setCursorPos(1,1)
 term.setTextColor(1)
 term.setBackgroundColor(2048)
 print("ApfelOS 1.0 Pro Unistaller                         ")
 term.setBackgroundColor(8)
 print("                                                   ")
 print("You want to uninstall ApfelOS 1.0 Pro. This delete ")
 print(" any Userdata inculded the Files in the Pictures   ")
 print(" Folder.                                           ")
 term.setCursorPos(1,18)
 term.setTextColor(16)
 print("              Preparing Uninstaller!               ")
 term.setTextColor(1)
 sleep(6.5)
 term.setBackgroundColor(8)
 term.clear()
 term.setCursorPos(1,1)
 term.setBackgroundColor(2048)
 print("ApfelOS 1.0 Pro Unistaller                         ")
 term.setBackgroundColor(8)
 print(" ")
 print("ApfelOS 1.0 Pro is now uninstalling")
 
 fs.delete("ApfelOS")
 fs.delete("CraftOS")
 fs.delete("Pictures")
 fs.delete("colortheme.ac")
 fs.delete("startup")
 fs.delete("Start")
 fs.delete("..boot.blf")
 fs.delete("Setup")
 Laden()
 Laden()
 Laden()
 term.clear()
 term.setCursorPos(1,1)
 term.setBackgroundColor(2048)
 print("ApfelOS 1.0 Pro Unistaller                         ")
 term.setBackgroundColor(8)
 print(" ")
 print("ApfelOS is now uninstalled.                        ")
 print(" ")
 print("The system will be rebooting any second.           ")
 sleep(3)
 os.reboot()
break
end

if XY == "36,13" and button == 1 then
 term.setBackgroundColor(8)
 term.clear()
 term.setCursorPos(1,1)
 term.setTextColor(1)
 term.setBackgroundColor(2048)
 print("ApfelOS 1.0 Pro Installation                       ")
 term.setBackgroundColor(8)
 print(" ")
 print("You go now back to the Menue!                      ")
 sleep(5)
 shell.run("Setup/contrll.adf")
break
end end
