local function DrawScreen()
term.setBackgroundColor(colors.gray)
term.clear()
term.setCursorPos(1,1)
term.setTextColor(1)
print("ReboOSt Installation                               ")
term.setCursorPos(5,3)
term.setBackgroundColor(colors.lightGray)
term.setTextColor(1)
print("                    ")
term.setCursorPos(5,4)
print("      Install       ")
term.setCursorPos(5,5)
print("                    ")
term.setCursorPos(5,6)
print("        [X]         ")
term.setCursorPos(5,7)
print("                    ")
term.setCursorPos(27,3)
print("                    ")
term.setCursorPos(27,4)
print("      Shutdown      ")
term.setCursorPos(27,5)
print("                    ")
term.setCursorPos(27,6)
print("        [X]         ")
term.setCursorPos(27,7)
print("                    ")
end
DrawScreen()

while true do
local event, button, X, Y = os.pullEvent("mouse_click")
XY = X..","..Y

if XY == "14,6" and button == 1 then
 shell.run("Setup/instos")
 DrawScreen()
end

if XY == "36,6" and button == 1 then
 shell.run("Setup/shut-off")
end end
